REACT_APP_API_URL_PROD = https://tasks-2df6f-default-rtdb.firebaseio.com
REACT_APP_API_URL_DEV = https://tasks-staging-a25ab-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_API_KEY = AIzaSyDPIC6s_H_be8MtgHEoekXBMkewYaziduA
